{
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "moduleResolution": "node",
        "paths": {
            "@components/*": ["./src/scripts/components/*"],
            "@constants/*": ["./src/scripts/constants/*"],
            "@helpers/*": ["./src/scripts/helpers/*"],
            "@store/*": ["./src/scripts/store/*"],
            "@utilities/*": ["./src/scripts/utilities/*"]
        },
        "allowSyntheticDefaultImports": true
    }
}